[Rainmeter]
Update=500
Group=VirtualDesktopWidget

[Metadata]
Author=AndrianAngel
Version=3.0
Description=Displays current virtual desktop number

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VARIABLES

[Variables]
@Include=#@#Variables.inc
DesktopFile=D:\PersonnalPortableApps\AUTOHOTKEYS\VD Enhanced V5 Smooth\current_desktop.txt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BACKGROUND METER

[Background]
Meter=IMAGE
X=0
Y=0
W=200
H=200
SolidColor=0,0,0,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; READ DESKTOP NUMBER FROM FILE

[MeasureDesktopNumber]
Measure=Plugin
Plugin=QuotePlugin
PathName=#DesktopFile#

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DESKTOP NUMBER SHADOW

[DesktopShadow]
Meter=STRING
Text=[MeasureDesktopNumber]
X=100
Y=10
StringAlign=Center
StringStyle=Normal
FontColor=0,0,0,20
FontFace=ITC Avant Garde Pro XLt
FontSize=#FontSize#
AntiAlias=1
ClipString=0
DynamicVariables=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DESKTOP NUMBER DISPLAY

[DesktopNumber]
Meter=STRING
Text=[MeasureDesktopNumber]
X=98
Y=-3r
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#TextColor#
FontFace=ITC Avant Garde Pro XLt
FontSize=#FontSize#
FontWeight=#FontWeight#
AntiAlias=1
ClipString=0
DynamicVariables=1