[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=30,30,30,255

[Metadata]
Name=Virtual Desktop Widget Settings
Author=AndrianAngel
Version=3.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VARIABLES

[Variables]
@Include=#@#Variables.inc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TITLE

[Title]
Meter=String
X=10
Y=10
FontColor=255,255,255,255
FontSize=14
FontFace=Segoe UI
FontWeight=600
Text=Virtual Desktop Widget Settings
AntiAlias=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; COLOR SECTION

[ColorLabel]
Meter=String
X=10
Y=50
FontColor=200,200,200,255
FontSize=11
FontFace=Segoe UI
Text=Text Color:
AntiAlias=1

; Color Presets
[ColorWhite]
Meter=Shape
X=10
Y=75
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,255,255,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "255,255,255,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorWhite Shape "Rectangle 0,0,40,40,5 | Fill Color 255,255,255,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorWhite][!Redraw]
MouseLeaveAction=[!SetOption ColorWhite Shape "Rectangle 0,0,40,40,5 | Fill Color 255,255,255,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorWhite][!Redraw]

[ColorBlue]
Meter=Shape
X=5R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 100,180,255,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "100,180,255,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorBlue Shape "Rectangle 0,0,40,40,5 | Fill Color 100,180,255,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorBlue][!Redraw]
MouseLeaveAction=[!SetOption ColorBlue Shape "Rectangle 0,0,40,40,5 | Fill Color 100,180,255,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorBlue][!Redraw]

[ColorGreen]
Meter=Shape
X=5R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 100,255,150,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "100,255,150,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorGreen Shape "Rectangle 0,0,40,40,5 | Fill Color 100,255,150,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorGreen][!Redraw]
MouseLeaveAction=[!SetOption ColorGreen Shape "Rectangle 0,0,40,40,5 | Fill Color 100,255,150,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorGreen][!Redraw]

[ColorOrange]
Meter=Shape
X=5R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,165,50,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "255,165,50,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorOrange Shape "Rectangle 0,0,40,40,5 | Fill Color 255,165,50,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorOrange][!Redraw]
MouseLeaveAction=[!SetOption ColorOrange Shape "Rectangle 0,0,40,40,5 | Fill Color 255,165,50,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorOrange][!Redraw]

[ColorPurple]
Meter=Shape
X=10
Y=5R
Shape=Rectangle 0,0,40,40,5 | Fill Color 200,100,255,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "200,100,255,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorPurple Shape "Rectangle 0,0,40,40,5 | Fill Color 200,100,255,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorPurple][!Redraw]
MouseLeaveAction=[!SetOption ColorPurple Shape "Rectangle 0,0,40,40,5 | Fill Color 200,100,255,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorPurple][!Redraw]

[ColorRed]
Meter=Shape
X=5R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,100,100,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "255,100,100,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorRed Shape "Rectangle 0,0,40,40,5 | Fill Color 255,100,100,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorRed][!Redraw]
MouseLeaveAction=[!SetOption ColorRed Shape "Rectangle 0,0,40,40,5 | Fill Color 255,100,100,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorRed][!Redraw]

[ColorYellow]
Meter=Shape
X=5R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,255,100,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "255,255,100,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorYellow Shape "Rectangle 0,0,40,40,5 | Fill Color 255,255,100,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorYellow][!Redraw]
MouseLeaveAction=[!SetOption ColorYellow Shape "Rectangle 0,0,40,40,5 | Fill Color 255,255,100,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorYellow][!Redraw]

[ColorCyan]
Meter=Shape
X=5R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 100,255,255,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "100,255,255,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorCyan Shape "Rectangle 0,0,40,40,5 | Fill Color 100,255,255,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorCyan][!Redraw]
MouseLeaveAction=[!SetOption ColorCyan Shape "Rectangle 0,0,40,40,5 | Fill Color 100,255,255,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorCyan][!Redraw]

[ColorGreen2]
Meter=Shape
X=5R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 126,255,6,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "126,255,6,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorGreen2 Shape "Rectangle 0,0,40,40,5 | Fill Color 126,255,6,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorGreen2][!Redraw]
MouseLeaveAction=[!SetOption ColorGreen2 Shape "Rectangle 0,0,40,40,5 | Fill Color 126,255,6,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorGreen2][!Redraw]

[ColorPink]
Meter=Shape
X=5R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,107,169,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "255,107,169,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorPink Shape "Rectangle 0,0,40,40,5 | Fill Color 255,107,169,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorPink][!Redraw]
MouseLeaveAction=[!SetOption ColorPink Shape "Rectangle 0,0,40,40,5 | Fill Color 255,107,169,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorPink][!Redraw]

[ColorBeige]
Meter=Shape
X=195
Y=75
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,190,155,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "255,190,155,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorBeige Shape "Rectangle 0,0,40,40,5 | Fill Color 255,190,155,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorBeige][!Redraw]
MouseLeaveAction=[!SetOption ColorBeige Shape "Rectangle 0,0,40,40,5 | Fill Color 255,190,155,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorBeige][!Redraw]

[ColorRed2]
Meter=Shape
X=241
Y=75
Shape=Rectangle 0,0,40,40,5 | Fill Color 170,81,70,255 | StrokeWidth 2 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables TextColor "170,81,70,255" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget]
MouseOverAction=[!SetOption ColorRed2 Shape "Rectangle 0,0,40,40,5 | Fill Color 170,81,70,255 | StrokeWidth 3 | Stroke Color 255,255,255,255"][!UpdateMeter ColorRed2][!Redraw]
MouseLeaveAction=[!SetOption ColorRed2 Shape "Rectangle 0,0,40,40,5 | Fill Color 170,81,70,255 | StrokeWidth 2 | Stroke Color 100,100,100,255"][!UpdateMeter ColorRed2][!Redraw]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FONT SIZE SECTION

[FontSizeLabel]
Meter=String
X=10
Y=175
FontColor=200,200,200,255
FontSize=11
FontFace=Segoe UI
Text=Font Size:
AntiAlias=1

[FontSizeDisplay]
Meter=String
X=10
Y=200
W=180
H=30
FontColor=255,255,255,255
FontSize=10
FontFace=Segoe UI
SolidColor=50,50,50,255
Padding=8,8,8,8
Text=#FontSize#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]
DynamicVariables=1

[MeasureInput]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Segoe UI
FontSize=10
FontColor=255,255,255,255
SolidColor=50,50,50,255
X=10
Y=200
W=180
H=30
Command1=[!WriteKeyValue Variables FontSize "$UserInput$" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget] DefaultValue="#FontSize#"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FONT WEIGHT SECTION

[FontWeightLabel]
Meter=String
X=10
Y=250
FontColor=200,200,200,255
FontSize=11
FontFace=Segoe UI
Text=Font Weight (100-900):
AntiAlias=1

[FontWeightDisplay]
Meter=String
X=10
Y=275
W=180
H=30
FontColor=255,255,255,255
FontSize=10
FontFace=Segoe UI
SolidColor=50,50,50,255
Padding=8,8,8,8
Text=#FontWeight#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureWeightInput "ExecuteBatch 1"]
DynamicVariables=1

[MeasureWeightInput]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Segoe UI
FontSize=10
FontColor=255,255,255,255
SolidColor=50,50,50,255
X=10
Y=275
W=180
H=30
Command1=[!WriteKeyValue Variables FontWeight "$UserInput$" "#@#Variables.inc"][!Refresh][!RefreshGroup VirtualDesktopWidget] DefaultValue="#FontWeight#"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INFO TEXT

[InfoText]
Meter=String
X=10
Y=320
W=180
FontColor=150,150,150,255
FontSize=9
FontFace=Segoe UI
Text=Font Weight: 100-900#CRLF#(400=Normal, 700=Bold)
AntiAlias=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CLOSE BUTTON

[CloseButton]
Meter=String
X=150
Y=370
W=180
H=35
FontColor=255,255,255,255
FontSize=11
FontFace=Segoe UI
FontWeight=600
SolidColor=70,130,180,255
StringAlign=Center
Padding=0,10,0,0
Text=Close Settings
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig]
MouseOverAction=[!SetOption CloseButton SolidColor "90,150,200,255"][!UpdateMeter CloseButton][!Redraw]
MouseLeaveAction=[!SetOption CloseButton SolidColor "70,130,180,255"][!UpdateMeter CloseButton][!Redraw]